Overview of changes in lomiri-url-dispatcher 0.1.1

  - service/bad-url/exec-tool.cpp: Fix missing include of <stdexcept> (for std::runtime_error()).
  - debian/*: Adopt DEB packaging from official Debian package where appropriate
  - Fix compile error with new glib versions
  - Stop using deprecated GTimeVal.
  - Start lomiri-url-dispatcher using DBus activation
  - Use Lomiri components in bad-url and correct db path in -dump
  - Fix QML dialog
  - Watch URL files and update the database
  - Start com.lomiri.URLDispatcher D-Bus service if not running
  - Allow DBus activation by AppArmor-confined apps
  - Fix concurrent sqlite DB access issues
  - Add ordering dependency and make lomiri-url-service more robust
  - Rename app ID of the bad-url-helper to be consistent
  - Re-introduce click hook
  - Fix generic URL regex.
  - Add option to disable mirclient overlay

Overview of changes in lomiri-url-dispatcher 0.1.0

  -  Fork / renamed from url-dispatcher.
.
